# cloud-com

./: README.md  docker-compose.yaml
auth/: Dockerfile
auth/envs/: dev.env
core/: Dockerfile  pom.xml
core/src/main/java/ir/fum/cloud/notification/core/: FumCloudNotificationCoreApplication.java
core/src/main/java/ir/fum/cloud/notification/core/api/config/: NotificationOperationCustomizer.java
core/src/main/java/ir/fum/cloud/notification/core/api/controller/: MailConfigController.java  MailController.java
core/src/main/java/ir/fum/cloud/notification/core/api/swagger/: SwaggerConfiguration.java
core/src/main/java/ir/fum/cloud/notification/core/configuration/: DatasourceConfiguration.java  DocsConfiguration.java  HibernateConfiguration.java  MailPropertiesConfiguration.java  MailRequestCachePropertiesConfiguration.java  MailResendPropertiesConfiguration.java  ProjectConfiguration.java  QueueConfiguration.java  SpringAsyncConfig.java  WebConfiguration.java
core/src/main/java/ir/fum/cloud/notification/core/data/hibernate/config/: HibernateConfig.java
core/src/main/java/ir/fum/cloud/notification/core/data/hibernate/entity/: BaseEntity.java  MailConfig.java  MailItem.java  MailLimitation.java  MailRequest.java  RequestModel.java
core/src/main/java/ir/fum/cloud/notification/core/data/hibernate/entity/model/: MessageType.java  RequestState.java
core/src/main/java/ir/fum/cloud/notification/core/data/hibernate/repository/: BaseRepository.java  MailConfigRepository.java  MailItemRepository.java  MailLimitationRepository.java  MailRequestRepository.java  RequestRepository.java
core/src/main/java/ir/fum/cloud/notification/core/domain/annotation/: Admin.java  EmailAddress.java  EmailAddressValidator.java  EmailAddresses.java  EmailAddressesValidator.java  ExcludeDeclaredField.java  HasEnoughPart.java  HasEnoughPartValidator.java  MandatoryConstraint.java  MandatoryValidator.java  NullListItemValidator.java  NumericString.java  NumericStringValidator.java  Pagination.java  PaginationValidator.java  PhoneNumber.java  PhoneNumberValidator.java  RemoveNullItems.java
core/src/main/java/ir/fum/cloud/notification/core/domain/annotation/response/error/: AccessDenied.java  Conflict.java  InternalServerError.java  InvalidRequest.java  NotAcceptable.java  NotFound.java  Unauthorized.java  Unprocessable.java
core/src/main/java/ir/fum/cloud/notification/core/domain/annotation/response/success/: Accepted.java  Created.java  OK.java
core/src/main/java/ir/fum/cloud/notification/core/domain/model/helper/: Endpoint.java  GenericResponse.java  NotificationHeader.java
core/src/main/java/ir/fum/cloud/notification/core/domain/model/request/: MailConfigCreateRequest.java  MailConfigUpdateRequest.java  SendMailRequest.java
core/src/main/java/ir/fum/cloud/notification/core/domain/model/srv/: BaseSrv.java  MailConfigSrv.java  SendMailSrv.java
core/src/main/java/ir/fum/cloud/notification/core/domain/model/vo/: MailQueueVO.java  SendMailRequestMetadata.java  SendMailVO.java  UserVO.java
core/src/main/java/ir/fum/cloud/notification/core/domain/service/: AsyncMailProcessor.java  BulkQueueConnector.java  MailConfigPreCondition.java  MailConfigService.java  MailLimitationService.java  MailMessageGenerator.java  MailProcessor.java  MailProcessorFactory.java  MailQueueConnector.java  MailResendService.java  MailSender.java  MailSenderService.java
core/src/main/java/ir/fum/cloud/notification/core/exception/: NotificationException.java  NotificationExceptionStatus.java  NotificationValidationException.java  ResponseCode.java  ResponseExceptionHandler.java  RollbackEngine.java  ThrowingConsumer.java
core/src/main/java/ir/fum/cloud/notification/core/exception/runtime/: JsonProcessException.java  NotificationRuntimeException.java
core/src/main/java/ir/fum/cloud/notification/core/filter/: MyAuthenticationEntryPoint.java
core/src/main/java/ir/fum/cloud/notification/core/queue/: ActiveMqConfiguration.java  GeneralConsumer.java  GeneralProducer.java  MailBulkConsumer.java  MailBulkProducer.java  MailResendConsumer.java  MailResendProducer.java
core/src/main/java/ir/fum/cloud/notification/core/security/: MyBasicAuthenticationFilter.java  WebSecurityConfig.java
core/src/main/java/ir/fum/cloud/notification/core/util/: AdvancedEncryptionStandard.java  AuthUtils.java  BeanUtil.java  GeneralUtils.java  JsonUtils.java  MyDateTypeAdapter.java
core/src/main/java/ir/fum/cloud/notification/core/util/mapper/: GsonUtils.java  HibernateProxyTypeAdapter.java  JsonUtils.java
core/src/main/java/ir/fum/cloud/notification/core/util/request/: OkHttpHelper.java  ResponseUtil.java  ResponseWriterUtil.java
core/src/main/java/ir/fum/cloud/notification/core/util/request/retrofit/: RetrofitHelper.java  RetrofitUtil.java
core/src/main/java/ir/fum/cloud/notification/core/util/request/retrofit/api/: AuthApi.java
core/src/main/resources/: application.properties
reporter/: Dockerfile  go.mod  go.sum  main.go
reporter/app/: starter.go
reporter/app/resources/: schema.sql
reporter/cmd/: root.go  serve.go
reporter/internal/domain/: email.go  email_items.go  email_request.go  notification.go  query_result.go
reporter/internal/handler/: get_all_emails.go  get_email_request_state.go  get_email_states_by_config.go
reporter/internal/middleware/: auth.go
