#++++++++++++++++SERVER CONFIG+++++++++++++++++
spring.jackson.default-property-inclusion=NON_NULL
project.url.config=http://localhost:8080
auth.service.base.url=http://localhost:8082/
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs/api-docs
springdoc.show-actuator=false
#====================SWAGGER==============
swagger.redirect-url=/swagger-ui/index.html
#===================SQL Database==========
project.spring.jpa.hibernate.ddl-auto=update
project.spring.datasource.hikari.jdbc-url=${PROJECT_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/test}
project.spring.datasource.hikari.driver-class-name=org.postgresql.Driver
project.spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
project.spring.datasource.hikari.username=${PROJECT_DATASOURCE_USERNAME:user}
project.spring.datasource.hikari.password=${PROJECT_DATASOURCE_PASS:user}
project.spring.datasource.hikari.schema=${PROJECT_DATASOURCE_SCHEMA:public}
project.spring.jpa.show-sql=true
project.spring.jpa.format-sql=true
spring.jpa.open-in-view=false
project.spring.datasource.hikari.minimum-idle=10
project.spring.datasource.hikari.maximum-pool-size=50
project.spring.datasource.hikari.idleTimeout=600000
project.spring.datasource.hikari.maxLifetime=1800000
project.spring.datasource.hikari.connectionTimeout=3000
project.spring.datasource.hikari.auto-commit=false
project.spring.datasource.hikari.leak-detection-threshold=90000
hibernate.physical_naming_strategy=.
#===================SECURITY===================
web.config.cors.mapping.path.pattern=/**
web.config.cors.mapping.methods.allowed=POST,DELETE,PUT,PATCH,GET,OPTIONS
web.config.cors.mapping.origins.allowed=*
#===================ACTIVE_MQ==================
spring.activemq.broker=${ACTIVEMQ_URL:failover:(tcp://localhost:61616)?randomize=true&jms.useAsyncSend=true&jms.sendTimeout=5000}
spring.activemq.user=${ACTIVEMQ_USERNAME:root}
spring.activemq.password=${ACTIVEMQ_PASSWORD:root}
activemq.mail.consumer=mail
activemq.mail.producer=mail
activemq.number.mail.consumers=5
activemq.mail.resend.consumer=resend
activemq.mail.resend.producer=resend
async.ttl=600000
activemq.charset=utf-8
activemq-max-connection-pool=10
encryption.secret.key=Testtesettesttesttest

